* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}


::-webkit-scrollbar {
    display: block;
    width: 5px;
    height: 10px !important;
    scroll-padding-right: 20px;

  }
  
::-webkit-scrollbar-thumb {
    background: #b5010b;
    border-radius: 50px;
    padding: 20px;
    height: 2rem;
  }

body {
    font-family: 'Readex Pro', sans-serif;
    font-size: 1.3rem;
    font-weight: 200;
    background: #000000;
    color: #f1f1f1;
}

a {
    color: #333;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}


.main-header {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main-header h1 span {
    color: #b5010b;
    font-weight: 400;

}

.main-header p {
    font-size: 2rem;
    font-style: italic;
}

img {
    width: 100%;
}

.card {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #0f0f0f59;
    margin-bottom: 2rem;
    border-radius: 2em;
    opacity: 1;
    font-style: italic;
    
}

.card h3 {
    margin-bottom: 2rem;
    font-weight: 400;
    font-style: normal;
}

.card img {
    height: 400px;
    border-radius: 2em;
}
.card > div {
    padding: 2rem;
    
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    color: #fff;
    background: #b5010b;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius: 7px;
  }

.btn:hover {
    opacity: 0.8;
}

@media (max-width: 750px) {
    .card {
        display: block;
    }
}